sonar.projectKey=FitnessAppBack-End
sonar.working.directory=C:\\VisualStudio\\WorkoutApp\\Back-End\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\VisualStudio\\WorkoutApp\\Back-End\\API

ADC22CA7-917F-46C5-B52A-DEED89BD1DCA.sonar.projectKey=FitnessAppBack-End:ADC22CA7-917F-46C5-B52A-DEED89BD1DCA
ADC22CA7-917F-46C5-B52A-DEED89BD1DCA.sonar.projectName=API
ADC22CA7-917F-46C5-B52A-DEED89BD1DCA.sonar.projectBaseDir=C:\\VisualStudio\\WorkoutApp\\Back-End\\API
ADC22CA7-917F-46C5-B52A-DEED89BD1DCA.sonar.sourceEncoding=utf-8
ADC22CA7-917F-46C5-B52A-DEED89BD1DCA.sonar.sources=\
"C:\\VisualStudio\\WorkoutApp\\Back-End\\API\\Controllers\\AccountController.cs",\
"C:\\VisualStudio\\WorkoutApp\\Back-End\\API\\Controllers\\BaseAPIController.cs",\
"C:\\VisualStudio\\WorkoutApp\\Back-End\\API\\Controllers\\BugsController.cs",\
"C:\\VisualStudio\\WorkoutApp\\Back-End\\API\\Controllers\\ExercisesController.cs",\
"C:\\VisualStudio\\WorkoutApp\\Back-End\\API\\Controllers\\UsersController.cs",\
"C:\\VisualStudio\\WorkoutApp\\Back-End\\API\\Controllers\\WorkoutsController.cs",\
"C:\\VisualStudio\\WorkoutApp\\Back-End\\API\\Data\\DataContext.cs",\
"C:\\VisualStudio\\WorkoutApp\\Back-End\\API\\Data\\ExercisesRepository.cs",\
"C:\\VisualStudio\\WorkoutApp\\Back-End\\API\\Data\\Migrations\\20211114211215_InitialCreate.cs",\
"C:\\VisualStudio\\WorkoutApp\\Back-End\\API\\Data\\Migrations\\20211114211215_InitialCreate.Designer.cs",\
"C:\\VisualStudio\\WorkoutApp\\Back-End\\API\\Data\\Migrations\\20211115151344_UserPasswordAdded.cs",\
"C:\\VisualStudio\\WorkoutApp\\Back-End\\API\\Data\\Migrations\\20211115151344_UserPasswordAdded.Designer.cs",\
"C:\\VisualStudio\\WorkoutApp\\Back-End\\API\\Data\\Migrations\\20211122233321_AddWorkoutTables.cs",\
"C:\\VisualStudio\\WorkoutApp\\Back-End\\API\\Data\\Migrations\\20211122233321_AddWorkoutTables.Designer.cs",\
"C:\\VisualStudio\\WorkoutApp\\Back-End\\API\\Data\\Migrations\\20211122234524_AddWorkoutTableV2.cs",\
"C:\\VisualStudio\\WorkoutApp\\Back-End\\API\\Data\\Migrations\\20211122234524_AddWorkoutTableV2.Designer.cs",\
"C:\\VisualStudio\\WorkoutApp\\Back-End\\API\\Data\\Migrations\\20211208151448_Relations.cs",\
"C:\\VisualStudio\\WorkoutApp\\Back-End\\API\\Data\\Migrations\\20211208151448_Relations.Designer.cs",\
"C:\\VisualStudio\\WorkoutApp\\Back-End\\API\\Data\\Migrations\\DataContextModelSnapshot.cs",\
"C:\\VisualStudio\\WorkoutApp\\Back-End\\API\\Data\\UserRepository.cs",\
"C:\\VisualStudio\\WorkoutApp\\Back-End\\API\\Data\\WorkoutsRepository.cs",\
"C:\\VisualStudio\\WorkoutApp\\Back-End\\API\\DTOs\\ExerciseDTO.cs",\
"C:\\VisualStudio\\WorkoutApp\\Back-End\\API\\DTOs\\ExerciseUpdateDTO.cs",\
"C:\\VisualStudio\\WorkoutApp\\Back-End\\API\\DTOs\\LoginDTO.cs",\
"C:\\VisualStudio\\WorkoutApp\\Back-End\\API\\DTOs\\MemberDTO.cs",\
"C:\\VisualStudio\\WorkoutApp\\Back-End\\API\\DTOs\\PhotoDTO.cs",\
"C:\\VisualStudio\\WorkoutApp\\Back-End\\API\\DTOs\\RegisterDTO.cs",\
"C:\\VisualStudio\\WorkoutApp\\Back-End\\API\\DTOs\\UserDto.cs",\
"C:\\VisualStudio\\WorkoutApp\\Back-End\\API\\DTOs\\WorkoutDTO.cs",\
"C:\\VisualStudio\\WorkoutApp\\Back-End\\API\\Entities\\AppUser.cs",\
"C:\\VisualStudio\\WorkoutApp\\Back-End\\API\\Entities\\Exercises.cs",\
"C:\\VisualStudio\\WorkoutApp\\Back-End\\API\\Entities\\Photo.cs",\
"C:\\VisualStudio\\WorkoutApp\\Back-End\\API\\Entities\\Workouts.cs",\
"C:\\VisualStudio\\WorkoutApp\\Back-End\\API\\Errors\\ApiException.cs",\
"C:\\VisualStudio\\WorkoutApp\\Back-End\\API\\Extensions\\ApplicationServiceExtensions.cs",\
"C:\\VisualStudio\\WorkoutApp\\Back-End\\API\\Extensions\\IdentityServiceExtensions.cs",\
"C:\\VisualStudio\\WorkoutApp\\Back-End\\API\\Helpers\\AutoMapperProfiles.cs",\
"C:\\VisualStudio\\WorkoutApp\\Back-End\\API\\Interfaces\\IExercisesRepository.cs",\
"C:\\VisualStudio\\WorkoutApp\\Back-End\\API\\Interfaces\\ITokenService.cs",\
"C:\\VisualStudio\\WorkoutApp\\Back-End\\API\\Interfaces\\IUserRepository.cs",\
"C:\\VisualStudio\\WorkoutApp\\Back-End\\API\\Interfaces\\IWorkoutRepository.cs",\
"C:\\VisualStudio\\WorkoutApp\\Back-End\\API\\Middleware\\ExceptionMiddleware.cs",\
"C:\\VisualStudio\\WorkoutApp\\Back-End\\API\\Program.cs",\
"C:\\VisualStudio\\WorkoutApp\\Back-End\\API\\Services\\TokenService.cs",\
"C:\\VisualStudio\\WorkoutApp\\Back-End\\API\\Startup.cs",\
"C:\\VisualStudio\\WorkoutApp\\Back-End\\API\\obj\\Debug\\net6.0\\API.GlobalUsings.g.cs",\
"C:\\VisualStudio\\WorkoutApp\\Back-End\\API\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\VisualStudio\\WorkoutApp\\Back-End\\API\\obj\\Debug\\net6.0\\API.AssemblyInfo.cs",\
"C:\\VisualStudio\\WorkoutApp\\Back-End\\API\\obj\\Debug\\net6.0\\API.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\VisualStudio\\WorkoutApp\\Back-End\\API\\appsettings.Development.json",\
"C:\\VisualStudio\\WorkoutApp\\Back-End\\API\\appsettings.json",\
"C:\\VisualStudio\\WorkoutApp\\Back-End\\API\\fitnessapp.db",\
"C:\\VisualStudio\\WorkoutApp\\Back-End\\API\\fitnessapp.db-shm",\
"C:\\VisualStudio\\WorkoutApp\\Back-End\\API\\fitnessapp.db-wal",\
"C:\\VisualStudio\\WorkoutApp\\Back-End\\API\\Properties\\launchSettings.json"

ADC22CA7-917F-46C5-B52A-DEED89BD1DCA.sonar.cs.analyzer.projectOutPaths=\
"C:\\VisualStudio\\WorkoutApp\\Back-End\\.sonarqube\\out\\0"
ADC22CA7-917F-46C5-B52A-DEED89BD1DCA.sonar.cs.roslyn.reportFilePaths=\
"C:\\VisualStudio\\WorkoutApp\\Back-End\\.sonarqube\\out\\0\\Issues.json"

ADC22CA7-917F-46C5-B52A-DEED89BD1DCA.sonar.working.directory=C:\\VisualStudio\\WorkoutApp\\Back-End\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=ADC22CA7-917F-46C5-B52A-DEED89BD1DCA

